html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Rokkitt', serif;
    font-size: 1.2em;
    line-height: 1.5;
}
h1, h2, h3 {
    font-weight: 700;
    color: rgb(255, 166, 65);
} 
a {
    color: rgb(255, 166, 65);
}
a:visited {
    columns: rgb(221, 45, 1);
}
a:hover, a:active {
    columns: #000;
    text-decoration: none;
}
.body-bg {
    background-image: linear-gradient(to bottom, rgb(12, 12, 131), rgb(104, 104, 221));    
    color: white;
}
.base-bg {
    background-color: rgb(255, 236, 185);
    background-image: linear-gradient(to bottom, rgb(104, 104, 221), rgb(12, 12, 131));    
    color: rgb(246, 226, 218);
    padding: 1em;
    
}
.header {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    
}
.header h1 {
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    text-shadow: darkblue;
    color: rgb(246, 246, 250);
    margin-top: -100;
    margin-bottom: -30;

}
.col-3,
.col-2 {
    display: grid;
    grid-template-columns: 1fr;
    padding: 3em;

}



/****** standard IMG *********/

img {
     max-width: 100%;
     height: auto;
}
figure {
    margin:0;
}

.footer {
    color: rgb(255, 166, 65);
    padding: 1em;
}
.footer ul{
    list-style: none;
}
a, .footer a {
    color: rgb(255, 166, 65);
}
.footer a {
    line-height: 1.5;
}
.footer a:visited {
    color: rgb(255, 81, 0);
}
.footer a:active, .footer a:hover {
    text-decoration: none;
}
blockquote {
    background-color: rgba(0,0,0, 0.5);
    padding:1em;
}
.copy {
    text-align: center;
}

.iframe{
    width: 740px;
    height: 700px;
}


/* ******** 48em ********* */
@media screen and (min-width:48em) {
    .col-2 {
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        row-gap: 1em;
    }
    .header h1 {
        font-size: 4em;
    }
}
@media screen and (min-width:60em) {
    .col-3 {
        gap: 2em;
        row-gap: 2em;
    }
    .col-23 {
        grid-template-columns: 2fr 1fr;
        gap:2em
    }

}
@media screen and (min-width:80em) {
    .container {
        max-width: 76em;
        margin: 0 auto;
    }
}
@media screen and (min-width:100em) {
    .container {
        max-width: 90em;
    }
}

@media (min-width: 768px) {
    .col-3 {
        grid-template-columns: repeat(2, 1fr); /* 2 dálkar */
    }

    .iframe{
        width: 400px;
         height: 250px;
    }
}

@media (min-width: 960px) {
    .col-3 {
        grid-template-columns: repeat(3, 1fr); /* 3 dálkar */
    }

    .iframe{
        width: 720px;
         height: 620px;
    }
}